<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJJ-Oi-iF6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Devices-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppleDevicesViewController" customModule="TableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cc7-wW-goQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cc7-wW-goQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3CA-Mq-sk7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cc7-wW-goQ" secondAttribute="bottom" id="9FD-bb-4r2"/>
                            <constraint firstItem="Cc7-wW-goQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hny-yJ-SXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cc7-wW-goQ" secondAttribute="trailing" id="rk3-6V-4q0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apple Devices" id="eGO-vS-6Xk"/>
                    <connections>
                        <outlet property="tableView" destination="Cc7-wW-goQ" id="lpn-Gj-RFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1b5-wB-FQ7">
            <objects>
                <tabBarController id="ZJJ-Oi-iF6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XjC-x6-yGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JQ7-Cp-Hha" kind="relationship" relationship="viewControllers" id="o7K-9I-78Q"/>
                        <segue destination="91i-wy-eZw" kind="relationship" relationship="viewControllers" id="gtZ-Th-Q3p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZK-lL-Fod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="400"/>
        </scene>
        <!--First-->
        <scene sceneID="h3F-vP-feW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="91i-wy-eZw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="squareshape.fill" catalog="system" id="o5E-Ca-phP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HX2-p9-68o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IE1-u0-bOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJR-KB-6JB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--All Devices-->
        <scene sceneID="1W5-0r-VME">
            <objects>
                <viewController id="pHt-Vj-jz0" customClass="AllDevicesViewController" customModule="TableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jp-re-Bsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vQe-9d-fXf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="pHt-Vj-jz0" id="2kZ-k9-eAj"/>
                                    <outlet property="delegate" destination="pHt-Vj-jz0" id="6AP-7C-w2p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CLJ-lw-uIS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CLJ-lw-uIS" firstAttribute="bottom" secondItem="vQe-9d-fXf" secondAttribute="bottom" id="Lyf-fu-da2"/>
                            <constraint firstItem="CLJ-lw-uIS" firstAttribute="trailing" secondItem="vQe-9d-fXf" secondAttribute="trailing" id="OYf-fy-E87"/>
                            <constraint firstItem="vQe-9d-fXf" firstAttribute="top" secondItem="CLJ-lw-uIS" secondAttribute="top" id="RhZ-Ga-YEr"/>
                            <constraint firstItem="vQe-9d-fXf" firstAttribute="leading" secondItem="CLJ-lw-uIS" secondAttribute="leading" id="iIA-Ns-Igt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Devices" id="ZG5-QB-QYe"/>
                    <connections>
                        <outlet property="tableView" destination="vQe-9d-fXf" id="Bti-mZ-dhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoV-Ah-cax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="736"/>
        </scene>
        <!--Second-->
        <scene sceneID="Xag-4v-cfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQ7-Cp-Hha" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="circle.fill" catalog="system" id="Dm5-3f-pNB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v3Q-dv-Wx4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pHt-Vj-jz0" kind="relationship" relationship="rootViewController" id="UAj-oX-QiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75c-YU-TLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="736"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="squareshape.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
